<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/silver">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:padding="70dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Name : "
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/p3_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:imeOptions="actionNext"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="SGPA : "
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/p3_sgpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <Button
        android:id="@+id/p3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:text="Show"
        android:textSize="17sp"/>
</LinearLayout>