<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/silver"
    tools:context=".Fragment.p13.p13">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Tube"
        android:gravity="center"
        android:textSize="40sp"
        android:padding="70dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/p13_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="---->>"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="15dp"
        android:layout_margin="45dp"
        android:background="@color/blue"/>

</LinearLayout>